Script started on 2021-05-03 11:27:33-07:00 [TERM="xterm" TTY="/dev/pts/38" COLUMNS="124" LINES="49"]
laurenceg@abbott ~/cs1400/project $ pwd
/user/laurenceg/cs1400/project
laurenceg@abbott ~/cs1400/project $ ls -l
total 626
-rw------- 1 laurenceg cpp   1874 Feb 11 11:19 Calculations.class
-rw------- 1 laurenceg cpp   2708 Feb 11 11:15 Calculations.java
-rw------- 1 laurenceg cpp   1704 May  2 18:27 Employee.class
-rw------- 1 laurenceg cpp   2174 May  2 18:26 Employee.java
-rw------- 1 laurenceg cpp   2307 Apr  5 15:55 Fraction.class
-rw------- 1 laurenceg cpp   3504 Apr  5 15:52 Fraction.java
-rw------- 1 laurenceg cpp   1854 Apr  5 15:57 FractionDemo.class
-rw------- 1 laurenceg cpp   2065 Apr  5 15:52 FractionDemo.java
-rw------- 1 laurenceg cpp   1485 Feb 28 10:05 PalindromeTester.class
-rw------- 1 laurenceg cpp   1668 Feb 25 21:22 PalindromeTester.java
-rw------- 1 laurenceg cpp   1415 May  2 18:27 ProductionWorker.class
-rw------- 1 laurenceg cpp   1207 May  2 18:26 ProductionWorker.java
-rw------- 1 laurenceg cpp   1606 Feb 21 17:18 Tax.class
-rw------- 1 laurenceg cpp   2040 Feb 21 17:06 Tax.java
-rw------- 1 laurenceg cpp   1571 Mar 13 16:28 Temperature.class
-rw------- 1 laurenceg cpp   1951 Mar 13 16:23 Temperature.java
-rw------- 1 laurenceg cpp   2231 Mar 13 16:28 TemperatureDemo.class
-rw------- 1 laurenceg cpp   2157 Mar 13 16:23 TemperatureDemo.java
-rw------- 1 laurenceg cpp    644 Apr 17 21:29 Trivia.class
-rw------- 1 laurenceg cpp    580 Apr 17 21:22 Trivia.java
-rw------- 1 laurenceg cpp   2112 Apr 17 21:32 TriviaGameV1.class
-rw------- 1 laurenceg cpp   1746 Apr 17 21:31 TriviaGameV1.java
-rw------- 1 laurenceg cpp    603 Apr 17 21:32 TriviaGameV1Test.class
-rw------- 1 laurenceg cpp    358 Apr 17 21:23 TriviaGameV1Test.java
-rw------- 1 laurenceg cpp   2205 Apr 17 21:29 TriviaGameV2.class
-rw------- 1 laurenceg cpp   1863 Apr 17 21:28 TriviaGameV2.java
-rw------- 1 laurenceg cpp    603 Apr 17 21:34 TriviaGameV2Test.class
-rw------- 1 laurenceg cpp    359 Apr 17 21:22 TriviaGameV2Test.java
-rw------- 1 laurenceg cpp   1110 May  3 11:26 WorkerTest.class
-rw------- 1 laurenceg cpp    966 May  3 11:27 WorkerTest.java
-rw-r--r-- 1 laurenceg cpp  46634 Apr  4 10:52 hs_err_pid104667.log
-rw-r--r-- 1 laurenceg cpp  47233 May  3 11:27 hs_err_pid15946.log
-rw-r--r-- 1 laurenceg cpp  47428 Apr  5 15:55 hs_err_pid39461.log
-rw-r--r-- 1 laurenceg cpp  46728 Apr 17 21:28 hs_err_pid58373.log
-rw-r--r-- 1 laurenceg cpp  46834 Apr 17 21:32 hs_err_pid59367.log
-rw------- 1 laurenceg cpp   5710 Feb 11 11:20 pj1.txt
-rw------- 1 laurenceg cpp   9828 Feb 21 17:22 pj2.txt
-rw------- 1 laurenceg cpp   6226 Feb 28 10:08 pj3.txt
-rw------- 1 laurenceg cpp   6749 Mar 13 16:29 pj4.txt
-rw------- 1 laurenceg cpp  13098 Apr  5 15:59 pj5.txt
-rw------- 1 laurenceg cpp  15100 Apr 17 21:36 pj6.txt
-rw------- 1 laurenceg cpp      0 May  3 11:27 pj7.txt
-rw-r--r-- 1 laurenceg cpp      0 Apr  4 10:52 replay_pid104667.log
-rw-r--r-- 1 laurenceg cpp      0 May  3 11:27 replay_pid15946.log
-rw-r--r-- 1 laurenceg cpp 212396 Apr  5 15:55 replay_pid39461.log
-rw-r--r-- 1 laurenceg cpp      0 Apr 17 21:28 replay_pid58373.log
-rw-r--r-- 1 laurenceg cpp      0 Apr 17 21:32 replay_pid59367.log
laurenceg@abbott ~/cs1400/project $ cat Employee.java
//Laurence Timothy Manalo Garcia
//CS1400, section 03
//Project 7 - Employee Inheritance
//May 2nd, 2021

public class Employee
{
   private String employeeName;
   private String employeeNumber;
   private String hireDate;

   public Employee()
   {
      employeeName = "";
      employeeNumber = "";
      hireDate = "";
   }

   public Employee(String name, String number, String date)
   {
      employeeName = name;
      employeeNumber = validateNumber(number);
      hireDate = date;
   }

   private String validateNumber(String number)
   {
      String num = number;
      String invalidNum = "";
      boolean digit = false;
      boolean hyphen = false;
      boolean letter = false;

      if(number.length() != 5)
      {
         return invalidNum;
      }
      for(int i = 0; i < 3; i++)
      {
         if(Character.isDigit(number.charAt(i)))
         {
            digit = true;
         }
         else
         {
            digit = false;
         }
      }
      if(number.charAt(3) == '-')
      {
         hyphen = true;
      }
      if(Character.isLetter(number.charAt(4)))
      {
         letter = true;
      }

      if(digit && hyphen && letter)
      {
         return num;
      }
      else
      {
         return invalidNum;
      }
   }

   public void setName(String name)
   {
      employeeName = name;
   }
   public void setNumber(String number)
   {
      employeeNumber = number;
   }
   public void setDate(String date)
   {
      hireDate = date;
   }

   public String getName()
   {
      return employeeName;
   }
   public String getNumber()
   {
      return employeeNumber;
   }
   public String getDate()
   {
      return hireDate;
   }

   public String toString()
   {
      String str;
      if(employeeNumber == "")
      {
         str = String.format("Name: %s\nEmployee Number: INVALID EMPLOYEE NUMBER\nHire Date: %s\n",
                             employeeName, hireDate);
         return str;
      }
      else
      {
         str = String.format("Name: %s\nEmployee Number: %s\nHire Date: %s\n",
                             employeeName, employeeNumber, hireDate);
         return str;
      }
   }
}
laurenceg@abbott ~/cs1400/project $ cat ProductionWorker.java
//Laurence Timothy Manalo Garcia
//CS1400, section 03
//Project 7 - Employee Inheritance
//May 2nd, 2021

public class ProductionWorker extends Employee
{
   private int shift;
   private double payRate;

   public ProductionWorker()
   {
      shift = 1;
      payRate = 0.0;
   }
   public ProductionWorker(String name, String number, String date, int shift, double payRate)
   {
      super(name, number, date);
      this.shift = shift;
      this.payRate = payRate;
   }

   public void setShift(int shift)
   {
      this.shift = shift;
   }
   public void setPayRate(double payRate)
   {
      this.payRate = payRate;
   }

   public int getShift()
   {
      return shift;
   }
   public double getPayRate()
   {
      return payRate;
   }

   public String toString()
   {
      String str;
      if(shift == 1)
      {
         str = String.format("Shift: Day\nHourly Pay Rate: $%.2f\n", payRate);
      }
      else if(shift == 2)
      {
         str = String.format("Shift: Night\nHourly Pay Rate: $%.2f\n", payRate);
      }
      else
      {
         str = String.format("Shift: INVALID SHIFT NUMBER\nHourly Pay Rate: $%.2f\n", payRate);
      }
      return super.toString() + str;
   }
}

laurenceg@abbott ~/cs1400/project $ cat WorkerTest.java
//Laurence Timothy Manalo Garcia
//CS1400, section 03
//Project 7 - Employee Inheritance
//May 2nd, 2021

public class WorkerTest
{
   public static void main(String[] args)
   {
      ProductionWorker worker1 = new ProductionWorker("John Smith", "123-A", "11-15-2005", 1, 23.50);
      ProductionWorker worker2 = new ProductionWorker("Joan Jones", "222-L", "12-12-2018", 2, 18.50);
      ProductionWorker worker3 = new ProductionWorker("Tony Gaddis", "5AF-A", "1-23-2006", 7, 19.50);

      System.out.println("Here's the first production worker.");
      System.out.println(worker1);

      System.out.println("Here's the second production worker.");
      worker2.setName("Joan Jones");
      worker2.setNumber("222-L");
      worker2.setDate("12-12-2018");
      worker2.setShift(2);
      worker2.setPayRate(18.50);
      System.out.println(worker2);

      System.out.println("Here's the third production worker.");
      System.out.println(worker3);
   }
}

laurenceg@abbott ~/cs1400/project $ javac WorkerTest.java
laurenceg@abbott ~/cs1400/project $ java WorkerTest
Here's the first production worker.
Name: John Smith
Employee Number: 123-A
Hire Date: 11-15-2005
Shift: Day
Hourly Pay Rate: $23.50

Here's the second production worker.
Name: Joan Jones
Employee Number: 222-L
Hire Date: 12-12-2018
Shift: Night
Hourly Pay Rate: $18.50

Here's the third production worker.
Name: Tony Gaddis
Employee Number: INVALID EMPLOYEE NUMBER
Hire Date: 1-23-2006
Shift: INVALID SHIFT NUMBER
Hourly Pay Rate: $19.50

laurenceg@abbott ~/cs1400/project $ exit
exit

Script done on 2021-05-03 11:28:27-07:00 [COMMAND_EXIT_CODE="0"]
