Script started on 2021-05-13 12:26:05-07:00 [TERM="xterm" TTY="/dev/pts/14" COLUMNS="133" LINES="44"]
laurenceg@abbott ~/cs1400/codingPractice $ pwd
/user/laurenceg/cs1400/codingPractice
laurenceg@abbott ~/cs1400/codingPractice $ ls -l
total 672
-rw------- 1 laurenceg cpp  1387 May  6 16:02 AccountTest.class
-rw------- 1 laurenceg cpp  1201 May  6 16:00 AccountTest.java
-rw------- 1 laurenceg cpp  1172 May  6 16:00 BankAccount.class
-rw------- 1 laurenceg cpp  1134 May  6 15:59 BankAccount.java
-rw------- 1 laurenceg cpp  1221 Apr  8 19:51 BinarySearch.class
-rw------- 1 laurenceg cpp  1004 Apr  8 18:31 BinarySearch.java
-rw------- 1 laurenceg cpp  1354 Apr  8 19:46 BoyNames.txt
-rw------- 1 laurenceg cpp   927 Mar 11 14:54 Car.class
-rw------- 1 laurenceg cpp   750 Mar  9 22:07 Car.java
-rw------- 1 laurenceg cpp  1173 Mar 11 14:54 CarTest.class
-rw------- 1 laurenceg cpp   622 Mar  9 22:02 CarTest.java
-rw------- 1 laurenceg cpp   989 Mar 18 11:13 CarpetCalculator.class
-rw------- 1 laurenceg cpp   740 Mar 16 21:25 CarpetCalculator.java
-rw------- 1 laurenceg cpp   437 May 13 12:25 DisplayArray.java
-rw------- 1 laurenceg cpp   413 Apr 29 15:46 Document.class
-rw------- 1 laurenceg cpp   223 Apr 29 15:44 Document.java
-rw------- 1 laurenceg cpp  1756 Apr 29 16:49 DocumentTest.class
-rw------- 1 laurenceg cpp  1163 Apr 29 15:44 DocumentTest.java
-rw------- 1 laurenceg cpp  1174 Apr 29 15:46 Email.class
-rw------- 1 laurenceg cpp  1043 Apr 29 15:44 Email.java
-rw------- 1 laurenceg cpp  1124 Feb 25 14:42 Exam.class
-rw------- 1 laurenceg cpp   796 Feb 24 12:26 Exam.java
-rw------- 1 laurenceg cpp   756 Apr 29 15:46 File.class
-rw------- 1 laurenceg cpp   545 Apr 29 15:45 File.java
drwx--s--x 2 laurenceg cpp    11 Apr 29 16:50 FileIO
-rw------- 1 laurenceg cpp   626 Apr 29 15:42 FileIO.class
-rw------- 1 laurenceg cpp  1348 Apr 29 15:42 FileIOSubClass.class
-rw------- 1 laurenceg cpp  1721 Apr 29 15:42 FileIOTest.class
-rw------- 1 laurenceg cpp   777 Feb 18 12:23 FormattedOutput.class
-rw------- 1 laurenceg cpp   548 Feb 17 10:50 FormattedOutput.java
-rw------- 1 laurenceg cpp  3399 Mar  4 13:33 Geometry.class
-rw-r--r-- 1 laurenceg cpp  5445 Mar  3 13:44 Geometry.java
-rw------- 1 laurenceg cpp  1445 Apr  8 19:46 GirlNames.txt
-rw------- 1 laurenceg cpp   859 Feb 25 14:44 HollowSquare.class
-rw------- 1 laurenceg cpp   929 Feb 24 13:27 HollowSquare.java
-rw------- 1 laurenceg cpp   835 Mar 18 11:05 HotDogStand.class
-rw------- 1 laurenceg cpp   535 Mar 18 11:05 HotDogStand.java
-rw------- 1 laurenceg cpp  1391 Mar 18 11:12 HotDogStandTest.class
-rw------- 1 laurenceg cpp  1342 Mar 18 11:04 HotDogStandTest.java
-rw------- 1 laurenceg cpp   547 May  6 15:57 InvalidMonthNameException.class
-rw------- 1 laurenceg cpp   272 May  6 15:56 InvalidMonthNameException.java
-rw------- 1 laurenceg cpp   603 May  6 15:57 InvalidMonthNumberException.class
-rw------- 1 laurenceg cpp   283 May  6 15:57 InvalidMonthNumberException.java
-rw------- 1 laurenceg cpp  1216 Feb  9 17:23 KeyboardInput.class
-rw------- 1 laurenceg cpp   875 Feb  9 15:18 KeyboardInput.java
-rw------- 1 laurenceg cpp  2074 Apr  8 19:48 Lottery.class
-rw------- 1 laurenceg cpp  2033 Apr  8 18:30 Lottery.java
-rw------- 1 laurenceg cpp  1128 May  6 15:57 Month.class
-rw------- 1 laurenceg cpp   844 May  6 15:56 Month.java
-rw------- 1 laurenceg cpp  1066 May  6 16:03 MonthTest.class
-rw------- 1 laurenceg cpp   695 May  6 15:56 MonthTest.java
-rw------- 1 laurenceg cpp  1112 Feb  9 17:24 NameAndInitials.class
-rw------- 1 laurenceg cpp   737 Feb  9 15:46 NameAndInitials.java
-rw------- 1 laurenceg cpp  2051 Apr  8 19:49 NameSearch.class
-rw------- 1 laurenceg cpp  1951 Apr  8 18:30 NameSearch.java
-rw------- 1 laurenceg cpp   593 May  6 16:00 NegativeDepositException.class
-rw------- 1 laurenceg cpp   273 May  6 15:59 NegativeDepositException.java
-rw------- 1 laurenceg cpp   613 May  6 16:00 NegativeStartingBalanceException.class
-rw------- 1 laurenceg cpp   300 May  6 15:59 NegativeStartingBalanceException.java
-rw------- 1 laurenceg cpp   597 May  6 16:00 NegativeWithdrawException.class
-rw------- 1 laurenceg cpp   277 May  6 15:59 NegativeWithdrawException.java
-rw------- 1 laurenceg cpp   651 May 13 12:25 PalindromeTest.java
-rw------- 1 laurenceg cpp   832 Apr 22 18:46 PasswordTest.class
-rw------- 1 laurenceg cpp   453 Apr 22 18:44 PasswordTest.java
-rw------- 1 laurenceg cpp  1139 Apr 22 18:46 PasswordVerifier.class
-rw------- 1 laurenceg cpp  1281 Apr 22 18:43 PasswordVerifier.java
-rw------- 1 laurenceg cpp   640 Feb 25 14:43 Pattern.class
-rw------- 1 laurenceg cpp   288 Feb 24 12:44 Pattern.java
-rw------- 1 laurenceg cpp  1003 Feb  1 21:45 Pay.class
-rw-r--r-- 1 laurenceg cpp   980 Feb  1 21:32 Pay.java
-rw------- 1 laurenceg cpp   794 Apr 15 10:47 PhoneBookEntry.class
-rw------- 1 laurenceg cpp   617 Apr 15 10:43 PhoneBookEntry.java
-rw------- 1 laurenceg cpp  1911 Apr 15 10:47 PhoneBookTest.class
-rw------- 1 laurenceg cpp  2602 Apr 15 10:43 PhoneBookTest.java
-rw------- 1 laurenceg cpp   902 Mar  4 13:34 PrimeChecker.class
-rw------- 1 laurenceg cpp   772 Mar  3 14:29 PrimeChecker.java
-rw------- 1 laurenceg cpp   536 May 13 12:25 PrintDigits.java
-rw------- 1 laurenceg cpp   762 Mar 16 21:26 RoomCarpet.class
-rw------- 1 laurenceg cpp   463 Mar 16 21:26 RoomCarpet.java
-rw------- 1 laurenceg cpp   738 Mar 16 20:58 RoomDimension.class
-rw------- 1 laurenceg cpp   490 Mar 16 20:58 RoomDimension.java
-rw------- 1 laurenceg cpp   655 Mar 11 14:55 SavingsAccount.class
-rw------- 1 laurenceg cpp   716 Mar 10 12:44 SavingsAccount.java
-rw------- 1 laurenceg cpp  1828 Mar 11 14:55 SavingsAccountTest.class
-rw------- 1 laurenceg cpp  1566 Mar 10 13:39 SavingsAccountTest.java
-rw------- 1 laurenceg cpp  1509 Apr  8 19:50 SelectionSort.class
-rw------- 1 laurenceg cpp  1635 Apr  8 19:15 SelectionSort.java
-rw------- 1 laurenceg cpp  1419 Feb 25 14:45 SeparateEvenOddNumbers.class
-rw------- 1 laurenceg cpp  1109 Feb 25 14:39 SeparateEvenOddNumbers.java
-rw------- 1 laurenceg cpp  1098 Feb 18 12:23 StringComparison.class
-rw------- 1 laurenceg cpp  1416 Feb 17 11:13 StringComparison.java
-rw------- 1 laurenceg cpp  1269 Mar  4 13:35 StringComparisonWithWildCard.class
-rw------- 1 laurenceg cpp  1318 Mar  4 13:30 StringComparisonWithWildCard.java
-rw------- 1 laurenceg cpp  1042 Apr 15 10:46 TwoDArray.class
-rw------- 1 laurenceg cpp  1656 Apr 15 10:42 TwoDArray.java
-rw------- 1 laurenceg cpp  1552 Apr 15 10:46 TwoDArrayTest.class
-rw------- 1 laurenceg cpp  1033 Apr 15 10:43 TwoDArrayTest.java
-rw------- 1 laurenceg cpp  1202 Feb  9 17:24 VendingMachine.class
-rw------- 1 laurenceg cpp   919 Feb  9 17:18 VendingMachine.java
-rw------- 1 laurenceg cpp   605 May  6 16:00 WithdrawExceedBalanceException.class
-rw------- 1 laurenceg cpp   290 May  6 15:58 WithdrawExceedBalanceException.java
-rw------- 1 laurenceg cpp  1296 Apr 22 18:44 WordReplacement.class
-rw------- 1 laurenceg cpp  1095 Apr 22 18:43 WordReplacement.java
-rw------- 1 laurenceg cpp  1594 Apr 22 18:45 WordReplacementWithMethod.class
-rw------- 1 laurenceg cpp  1431 Apr 22 18:43 WordReplacementWithMethod.java
-rw------- 1 laurenceg cpp     8 Feb 25 14:45 data.even
-rw------- 1 laurenceg cpp     5 Feb 25 14:45 data.odd
-rw------- 1 laurenceg cpp   194 Apr  8 19:50 data.out
-rw------- 1 laurenceg cpp    75 Apr  8 19:47 data.txt
-rw-r--r-- 1 laurenceg cpp 46774 Mar 10 12:40 hs_err_pid123548.log
-rw-r--r-- 1 laurenceg cpp 46663 Mar 11 14:54 hs_err_pid13225.log
-rw-r--r-- 1 laurenceg cpp 46901 Apr  8 19:49 hs_err_pid23979.log
-rw-r--r-- 1 laurenceg cpp 47611 Apr 29 15:46 hs_err_pid54692.log
-rw-r--r-- 1 laurenceg cpp 45531 Mar 10 13:32 hs_err_pid5719.log
-rw-r--r-- 1 laurenceg cpp 47066 May  6 15:57 hs_err_pid78076.log
-rw------- 1 laurenceg cpp  2635 Feb  1 21:46 practice1.txt
-rw------- 1 laurenceg cpp 15628 Apr 22 18:47 practice10.txt
-rw------- 1 laurenceg cpp 18652 Apr 29 16:51 practice11.txt
-rw------- 1 laurenceg cpp 21266 May  6 16:03 practice12.txt
-rw------- 1 laurenceg cpp     0 May 13 12:26 practice13.txt
-rw------- 1 laurenceg cpp  6955 Feb  9 17:25 practice2.txt
-rw------- 1 laurenceg cpp  7361 Feb 18 12:25 practice3.txt
-rw------- 1 laurenceg cpp  9080 Feb 25 14:46 practice4.txt
-rw------- 1 laurenceg cpp 16851 Mar  4 13:36 practice5.txt
-rw------- 1 laurenceg cpp 10972 Mar 11 14:56 practice6.txt
-rw------- 1 laurenceg cpp 10624 Mar 18 11:14 practice7.txt
-rw------- 1 laurenceg cpp 18126 Apr  8 19:51 practice8.txt
-rw------- 1 laurenceg cpp 14405 Apr 15 10:48 practice9.txt
-rw-r--r-- 1 laurenceg cpp     0 Mar 10 12:40 replay_pid123548.log
-rw-r--r-- 1 laurenceg cpp     0 Mar 11 14:54 replay_pid13225.log
-rw-r--r-- 1 laurenceg cpp     0 Apr  8 19:49 replay_pid23979.log
-rw-r--r-- 1 laurenceg cpp     0 Apr 29 15:46 replay_pid54692.log
-rw-r--r-- 1 laurenceg cpp     0 Mar 10 13:32 replay_pid5719.log
-rw-r--r-- 1 laurenceg cpp 32447 May  6 15:57 replay_pid78076.log
-rw------- 1 laurenceg cpp  1284 Feb 18 12:24 roots.class
-rw------- 1 laurenceg cpp  1095 Feb 18 12:17 roots.java
laurenceg@abbott ~/cs1400/codingPractice $ cat DisplayArray.java
public class DisplayArray
{
   public static void main(String[] args)
   {
      int[] a1 = {1, 3, 5, 7, 9};
      printArray(a1, 0);
      int[] a2 = {100};
      printArray(a2, 0);
   }

   public static void printArray (int[] a, int index)
   {
      if (index < a.length)
      {
         System.out.print(a[index] + " ");
         printArray(a, index + 1);
      }
      else
      {
         System.out.println();
      }
   }
}

laurenceg@abbott ~/cs1400/codingPractice $ javac DisplayArray.java
laurenceg@abbott ~/cs1400/codingPractice $ java DisplayArray
1 3 5 7 9
100
laurenceg@abbott ~/cs1400/codingPractice $ cat PrintDigits.java
import java.util.Scanner;
public class PrintDigits
{
   public static void main(String[] args)
   {
      Scanner kb = new Scanner(System.in);

      System.out.print("enter a positive integer: ");
      int n = kb.nextInt();
      System.out.println("print n right to left...");
      printRightToLeft(n);
   }

   public static void printRightToLeft(int n)
   {
      if (n < 10)
      {
         System.out.println(n);
      }
      else
      {
         System.out.println(n % 10);
         printRightToLeft(n/10);
      }
   }
}

laurenceg@abbott ~/cs1400/codingPractice $ javac PrintDigits.java
laurenceg@abbott ~/cs1400/codingPractice $ java PrintDigits
enter a positive integer: 12345
print n right to left...
5
4
3
2
1
laurenceg@abbott ~/cs1400/codingPractice $ java PrintDigits
enter a positive integer: 548793
print n right to left...
3
9
7
8
4
5
laurenceg@abbott ~/cs1400/codingPractice $ cat PalindromeTest.java
import java.util.Scanner;
public class PalindromeTest
{
   public static void main(String[] args)
   {
      Scanner kb = new Scanner(System.in);

      System.out.print("enter a string: ");
      String pal = kb.nextLine().toLowerCase();

      System.out.printf("\"%s\" %s a palindrome\n",
                        pal, palindrome(pal, 0, pal.length()-1) ? "is": "is not");
   }

   public static boolean palindrome(String s, int i, int j)
   {
      if (i < j)
      {
         if (s.charAt(i) == s.charAt(j))
         {
            return (s.charAt(i) == s.charAt(j) && palindrome(s, i + 1, j - 1));
         }
      }
      return true;
   }
}

laurenceg@abbott ~/cs1400/codingPractice $ javac PalindromeTest.java
laurenceg@abbott ~/cs1400/codingPractice $ java PalindromeTest
enter a string:
"" is a palindrome
laurenceg@abbott ~/cs1400/codingPractice $ java PalindromeTest
enter a string: kayak
"kayak" is a palindrome
laurenceg@abbott ~/cs1400/codingPractice $ java PalindromeTest
enter a string: kayaak
"kayaak" is a palindrome
laurenceg@abbott ~/cs1400/codingPractice $ java PalindromeTest
enter a string: desserts i stressed
"desserts i stressed" is a palindrome
laurenceg@abbott ~/cs1400/codingPractice $ java PalindromeTest
enter a string: desserts, i stressed
"desserts, i stressed" is a palindrome
laurenceg@abbott ~/cs1400/codingPractice $ exit
exit

Script done on 2021-05-13 12:28:17-07:00 [COMMAND_EXIT_CODE="0"]
